Consensus optimal number of clusters: 8

Silhouette Scores:
2 clusters: 0.3778
3 clusters: 0.3415
4 clusters: 0.3086
5 clusters: 0.3141
6 clusters: 0.2729
7 clusters: 0.2952
8 clusters: 0.2932
9 clusters: 0.2859
10 clusters: 0.2649

Calinski-Harabasz Scores:
2 clusters: 29.8563
3 clusters: 33.9116
4 clusters: 36.2668
5 clusters: 30.4228
6 clusters: 24.3512
7 clusters: 28.2369
8 clusters: 36.7104
9 clusters: 33.1567
10 clusters: 32.6421

Davies-Bouldin Scores:
2 clusters: 0.8440
3 clusters: 0.6506
4 clusters: 0.6385
5 clusters: 0.6589
6 clusters: 0.5871
7 clusters: 0.5696
8 clusters: 0.5457
9 clusters: 0.7872
10 clusters: 0.6149
