# Optimal Clustering Analysis with 4 Clusters

## Cluster 0:

- Ephesians (EPH-079)
- 1 Thessalonians (1TH-082)
- 2 Thessalonians (2TH-083)

Within-cluster similarity statistics:
- Average: 0.2989
- Min: 0.0373
- Max: 0.5609

## Cluster 1:

- Philippians (PHP-080)
- 1 Timothy (1TI-084)
- 2 Timothy (2TI-085)
- Titus (TIT-086)

Within-cluster similarity statistics:
- Average: 0.5714
- Min: 0.0718
- Max: 0.8629

## Cluster 2:

- Romans (ROM-075)
- 1 Corinthians (1CO-076)
- 2 Corinthians (2CO-077)
- Galatians (GAL-078)

Within-cluster similarity statistics:
- Average: 0.6563
- Min: 0.4317
- Max: 0.9338

## Cluster 3:

- Colossians (COL-081)
- Philemon (PHM-087)

Within-cluster similarity statistics:
- Average: 0.4470
- Min: 0.4470
- Max: 0.4470

# Between-Cluster Similarities

Between Cluster 0 and Cluster 1:
- Average: -0.2618
- Min: -0.7202
- Max: 0.2173

Between Cluster 0 and Cluster 2:
- Average: -0.0838
- Min: -0.5311
- Max: 0.4196

Between Cluster 0 and Cluster 3:
- Average: -0.0350
- Min: -0.3484
- Max: 0.4089

Between Cluster 1 and Cluster 2:
- Average: -0.3100
- Min: -0.6795
- Max: 0.1137

Between Cluster 1 and Cluster 3:
- Average: 0.0021
- Min: -0.2402
- Max: 0.3437

Between Cluster 2 and Cluster 3:
- Average: -0.4589
- Min: -0.7927
- Max: -0.0611

