New Testament Stylometric Analysis Report
============================================================

Analysis Method: HIERARCHICAL
Number of Clusters: 8
Total Books Analyzed: 27

Overall Similarity Statistics:
----------------------------------------
Average Similarity: 0.0102
Minimum Similarity: -0.7930
Maximum Similarity: 0.8893
Similarity Std Dev: 0.4579

Cluster Analysis
----------------------------------------

Cluster 1:
  Members (8):
    - 1 Corinthians (1CO)
    - Romans (ROM)
    - 2 Corinthians (2CO)
    - Mark (MRK)
    - Acts (ACT)
    - John (JHN)
    - Luke (LUK)
    - Matthew (MAT)

  Statistics:
    Average Within-Cluster Similarity: 0.6678
    Min/Max Within-Cluster Similarity: 0.2326 / 0.8893
    Average Word Count: 13396.8
    Average Sentence Length: 23.39

Cluster 7:
  Members (1):
    - Galatians (GAL)

  Statistics:
    Average Within-Cluster Similarity: 0.0000
    Min/Max Within-Cluster Similarity: 0.0000 / 0.0000
    Average Word Count: 2425.0
    Average Sentence Length: 22.05

Cluster 0:
  Members (6):
    - Philemon (PHM)
    - 2 Thessalonians (2TH)
    - Jude (JUD)
    - 2 John (2JN)
    - 3 John (3JN)
    - 2 Peter (2PE)

  Statistics:
    Average Within-Cluster Similarity: 0.5475
    Min/Max Within-Cluster Similarity: 0.3071 / 0.7675
    Average Word Count: 568.0
    Average Sentence Length: 33.02

Cluster 3:
  Members (4):
    - Philippians (PHP)
    - Colossians (COL)
    - 1 Thessalonians (1TH)
    - Ephesians (EPH)

  Statistics:
    Average Within-Cluster Similarity: 0.6532
    Min/Max Within-Cluster Similarity: 0.5087 / 0.7939
    Average Word Count: 1911.5
    Average Sentence Length: 41.55

Cluster 2:
  Members (3):
    - Titus (TIT)
    - 1 Timothy (1TI)
    - 2 Timothy (2TI)

  Statistics:
    Average Within-Cluster Similarity: 0.7667
    Min/Max Within-Cluster Similarity: 0.7106 / 0.8630
    Average Word Count: 1307.7
    Average Sentence Length: 29.54

Cluster 5:
  Members (2):
    - 1 Peter (1PE)
    - James (JAS)

  Statistics:
    Average Within-Cluster Similarity: 0.7607
    Min/Max Within-Cluster Similarity: 0.7607 / 0.7607
    Average Word Count: 1828.5
    Average Sentence Length: 26.51

Cluster 6:
  Members (1):
    - Hebrews (HEB)

  Statistics:
    Average Within-Cluster Similarity: 0.0000
    Min/Max Within-Cluster Similarity: 0.0000 / 0.0000
    Average Word Count: 5378.0
    Average Sentence Length: 34.04

Cluster 4:
  Members (2):
    - Revelation (REV)
    - 1 John (1JN)

  Statistics:
    Average Within-Cluster Similarity: 0.7759
    Min/Max Within-Cluster Similarity: 0.7759 / 0.7759
    Average Word Count: 6372.0
    Average Sentence Length: 28.44

Between-Cluster Analysis
----------------------------------------

Cluster 0 <--> Cluster 1:
  Average Similarity: -0.5759
  Min/Max Similarity: -0.7930 / -0.2492

Cluster 0 <--> Cluster 2:
  Average Similarity: 0.2685
  Min/Max Similarity: -0.0599 / 0.6329

Cluster 0 <--> Cluster 3:
  Average Similarity: -0.0459
  Min/Max Similarity: -0.6986 / 0.4341

Cluster 0 <--> Cluster 4:
  Average Similarity: -0.5054
  Min/Max Similarity: -0.6621 / -0.2236

Cluster 0 <--> Cluster 5:
  Average Similarity: 0.2728
  Min/Max Similarity: -0.0707 / 0.6225

Cluster 0 <--> Cluster 6:
  Average Similarity: -0.3208
  Min/Max Similarity: -0.4899 / 0.0229

Cluster 0 <--> Cluster 7:
  Average Similarity: 0.0024
  Min/Max Similarity: -0.1842 / 0.1183

Cluster 1 <--> Cluster 2:
  Average Similarity: -0.4501
  Min/Max Similarity: -0.7185 / -0.0611

Cluster 1 <--> Cluster 3:
  Average Similarity: -0.1718
  Min/Max Similarity: -0.6638 / 0.5404

Cluster 1 <--> Cluster 4:
  Average Similarity: 0.3802
  Min/Max Similarity: -0.0194 / 0.6961

Cluster 1 <--> Cluster 5:
  Average Similarity: -0.1858
  Min/Max Similarity: -0.4988 / 0.0781

Cluster 1 <--> Cluster 6:
  Average Similarity: 0.4239
  Min/Max Similarity: 0.2651 / 0.6058

Cluster 1 <--> Cluster 7:
  Average Similarity: 0.2294
  Min/Max Similarity: -0.0618 / 0.5879

Cluster 2 <--> Cluster 3:
  Average Similarity: 0.3773
  Min/Max Similarity: -0.1128 / 0.7487

Cluster 2 <--> Cluster 4:
  Average Similarity: -0.2038
  Min/Max Similarity: -0.3189 / -0.0437

Cluster 2 <--> Cluster 5:
  Average Similarity: 0.4326
  Min/Max Similarity: 0.3102 / 0.5619

Cluster 2 <--> Cluster 6:
  Average Similarity: -0.2206
  Min/Max Similarity: -0.5102 / -0.0628

Cluster 2 <--> Cluster 7:
  Average Similarity: -0.0783
  Min/Max Similarity: -0.2233 / 0.0163

Cluster 3 <--> Cluster 4:
  Average Similarity: -0.0073
  Min/Max Similarity: -0.2387 / 0.2251

Cluster 3 <--> Cluster 5:
  Average Similarity: 0.1390
  Min/Max Similarity: -0.0192 / 0.4083

Cluster 3 <--> Cluster 6:
  Average Similarity: 0.0247
  Min/Max Similarity: -0.1268 / 0.2302

Cluster 3 <--> Cluster 7:
  Average Similarity: 0.0998
  Min/Max Similarity: 0.0395 / 0.1214

Cluster 4 <--> Cluster 5:
  Average Similarity: -0.5503
  Min/Max Similarity: -0.6020 / -0.4724

Cluster 4 <--> Cluster 6:
  Average Similarity: -0.0366
  Min/Max Similarity: -0.0583 / -0.0148

Cluster 4 <--> Cluster 7:
  Average Similarity: -0.3619
  Min/Max Similarity: -0.5012 / -0.2227

Cluster 5 <--> Cluster 6:
  Average Similarity: 0.3091
  Min/Max Similarity: 0.2472 / 0.3709

Cluster 5 <--> Cluster 7:
  Average Similarity: 0.4570
  Min/Max Similarity: 0.4034 / 0.5106

Cluster 6 <--> Cluster 7:
  Average Similarity: 0.4035
  Min/Max Similarity: 0.4035 / 0.4035


Interpretation Guidelines
----------------------------------------
Similarity Scores:
  0.8 - 1.0: Very High Similarity (likely same author/very close relationship)
  0.6 - 0.8: High Similarity (strong stylistic connection)
  0.4 - 0.6: Moderate Similarity (some stylistic overlap)
  0.2 - 0.4: Low Similarity (limited stylistic connection)
  0.0 - 0.2: Very Low Similarity (distinct styles)

Pauline vs Non-Pauline Distribution Analysis
----------------------------------------
Distribution of Pauline books across clusters:
  Cluster 1:
    Pauline books: 3 of 13 total Pauline books
    Non-Pauline books: 5 of 14 total non-Pauline books
    Percentage Pauline: 37.5%

  Cluster 7:
    Pauline books: 1 of 13 total Pauline books
    Non-Pauline books: 0 of 14 total non-Pauline books
    Percentage Pauline: 100.0%

  Cluster 0:
    Pauline books: 2 of 13 total Pauline books
    Non-Pauline books: 4 of 14 total non-Pauline books
    Percentage Pauline: 33.3%

  Cluster 3:
    Pauline books: 4 of 13 total Pauline books
    Non-Pauline books: 0 of 14 total non-Pauline books
    Percentage Pauline: 100.0%

  Cluster 2:
    Pauline books: 3 of 13 total Pauline books
    Non-Pauline books: 0 of 14 total non-Pauline books
    Percentage Pauline: 100.0%

  Cluster 5:
    Pauline books: 0 of 13 total Pauline books
    Non-Pauline books: 2 of 14 total non-Pauline books
    Percentage Pauline: 0.0%

  Cluster 6:
    Pauline books: 0 of 13 total Pauline books
    Non-Pauline books: 1 of 14 total non-Pauline books
    Percentage Pauline: 0.0%

  Cluster 4:
    Pauline books: 0 of 13 total Pauline books
    Non-Pauline books: 2 of 14 total non-Pauline books
    Percentage Pauline: 0.0%

