======= PAULINE LETTERS CLUSTERING ANALYSIS =======


==== BASELINE ====

Most similar letter pairs:
  1CO - ROM: 0.9321
  ROM - 2CO: 0.8750
  1CO - 2CO: 0.8583
  TIT - 1TI: 0.7836
  TIT - 2TI: 0.7636

Least similar letter pairs:
  ROM - TIT: -0.7776
  2CO - TIT: -0.7702
  ROM - PHM: -0.6594
  1CO - PHM: -0.6505
  2CO - PHM: -0.6201

Average similarity: -0.0655
Standard deviation: 0.4437

Interpretation:
  The baseline configuration shows strong connections between the major letters
  (Romans, 1 & 2 Corinthians) and between the Pastoral Epistles (1 & 2 Timothy, Titus).


==== NLP_ONLY ====

Most similar letter pairs:
  PHP - 1TH: 1.0000
  1TH - EPH: 1.0000
  PHP - EPH: 0.9999
  1TI - 2TI: 0.9999
  COL - EPH: 0.9994

Least similar letter pairs:
  GAL - 2TH: -0.9906
  2CO - 2TH: -0.9811
  PHP - TIT: -0.9649
  ROM - PHM: -0.9647
  TIT - 1TH: -0.9631

Average similarity: -0.0541
Standard deviation: 0.7313

Interpretation:
  The NLP-only configuration focuses on syntactic structures and shows very
  different relationships, with extremely high similarity between some letter pairs.


==== EQUAL ====

Most similar letter pairs:
  1CO - ROM: 0.9227
  ROM - 2CO: 0.8130
  TIT - 1TI: 0.7997
  1TI - 2TI: 0.7873
  TIT - 2TI: 0.7839

Least similar letter pairs:
  ROM - PHM: -0.6767
  2CO - TIT: -0.6718
  1CO - PHM: -0.6617
  2TH - 1TI: -0.6096
  ROM - TIT: -0.5976

Average similarity: -0.0686
Standard deviation: 0.4246

Interpretation:


==== VOCABULARY_FOCUSED ====

Most similar letter pairs:
  ROM - 2CO: 0.9812
  1CO - 2CO: 0.9358
  1CO - ROM: 0.9355
  TIT - 1TI: 0.8809
  GAL - ROM: 0.8029

Least similar letter pairs:
  ROM - TIT: -0.9466
  2CO - TIT: -0.9291
  1CO - TIT: -0.8580
  GAL - 1TI: -0.8345
  GAL - TIT: -0.8245

Average similarity: -0.0589
Standard deviation: 0.5304

Interpretation:
  The vocabulary-focused configuration amplifies lexical choices in the letters,
  showing the strongest distinctions between groups of letters.


==== STRUCTURE_FOCUSED ====

Most similar letter pairs:
  1CO - ROM: 0.9031
  1TI - 2TI: 0.8811
  1CO - GAL: 0.8724
  TIT - 1TI: 0.8500
  TIT - 2TI: 0.8403

Least similar letter pairs:
  GAL - EPH: -0.7765
  ROM - PHM: -0.7421
  2TH - 1TI: -0.7257
  1CO - PHM: -0.7038
  TIT - COL: -0.6857

Average similarity: -0.0705
Standard deviation: 0.4687

Interpretation:
  The structure-focused configuration analyzes sentence patterns and transitions,
  revealing different relationships based on writing style rather than content.

